
# Change to enable console or file logging. If FALSE, 
#logs will be output to files in the logs folder
console.logging=true

# Change to enable debug logging - this will print debug
# log statements to either the console or the file, and
# also dump logs of inputs to the log folder
log.debug.flag=true

# Setting to true will dump logs of inputs to the log folder
# use for debugging
dump.files.flag=false

# Change set.seed to true to set the seed to the seed property
# this causes the design process to be non-deterministic
set.seed=false
seed=1234
